.homepage-child {
  width: 100%;
  height: 674px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-darkslategray-100);
}
.modern-interior {
  margin: 0;
}
.modern-interior-design-container {
  margin: 0 !important;
  width: 419px;
  position: absolute;
  top: 220px;
  left: 177px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.dotted-child,
.dotted-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 260px;
  height: 8px;
}
.dotted-item {
  top: 24px;
}
.dotted-child1,
.dotted-child2,
.dotted-inner,
.group-icon {
  position: absolute;
  top: 48px;
  left: 0;
  width: 260px;
  height: 8px;
}
.dotted-child1,
.dotted-child2,
.group-icon {
  top: 72px;
}
.dotted-child1,
.dotted-child2 {
  top: 96px;
}
.dotted-child2 {
  top: 120px;
}
.couch-1-icon,
.dotted,
.dotted-child3,
.dotted-child4 {
  position: absolute;
  top: 144px;
  left: 0;
  width: 260px;
  height: 8px;
}
.couch-1-icon,
.dotted,
.dotted-child4 {
  top: 168px;
}
.couch-1-icon,
.dotted {
  top: 80px;
  left: 541px;
  height: 176px;
  z-index: 1;
}
.couch-1-icon {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.dotted-parent {
  width: 810px;
  height: 581.3px;
  position: absolute;
  margin: 0 !important;
  top: 117px;
  right: 82px;
}
.span {
  color: var(--color-gray-200);
}
.furni {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 86px;
  white-space: nowrap;
  z-index: 1;
  color: inherit;
}
.furni-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 36px 0 0;
}
.about-us,
.blog,
.contac-us,
.home,
.services {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.home {
  color: var(--color-white);
  min-width: 46px;
}
.about-us,
.blog,
.contac-us,
.services {
  color: inherit;
}
.about-us {
  min-width: 69px;
  white-space: nowrap;
}
.blog,
.contac-us,
.services {
  min-width: 67px;
}
.blog,
.contac-us {
  min-width: 35px;
}
.contac-us {
  min-width: 78px;
  white-space: nowrap;
}
.page-links {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 43.5px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.cart-icon,
.user-icon {
  align-self: stretch;
  width: 24px;
  position: relative;
  max-height: 100%;
  min-height: 66px;
}
.cart-icon {
  min-height: 67px;
}
.user-cart {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.navigation-child {
  height: 5px;
  width: 45px;
  position: absolute;
  margin: 0 !important;
  bottom: 0;
  left: 0;
}
.frame-parent,
.homepage-inner,
.navigation {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.navigation {
  width: 620px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  position: relative;
  gap: 87px;
  z-index: 1;
}
.frame-parent,
.homepage-inner {
  align-items: flex-start;
}
.frame-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.homepage-inner {
  width: 1173px;
  justify-content: flex-end;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
}
.product-background {
  position: absolute;
  top: 98px;
  left: 0;
  border-radius: 20px;
  background-color: rgba(53, 115, 110, 0.1);
  width: 296px;
  height: 307px;
  z-index: 2;
}
.product-1-icon {
  position: absolute;
  top: 0;
  left: 53px;
  width: 189px;
  height: 261px;
  object-fit: cover;
  z-index: 3;
}
.frame-child {
  position: absolute;
  top: 387px;
  left: 130px;
  box-shadow: 0 7px 15px -1px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  background-color: var(--color-darkslategray-200);
  width: 35px;
  height: 35px;
  z-index: 3;
}
.frame-item {
  position: absolute;
  top: 398px;
  left: 141px;
  width: 14px;
  height: 14px;
  z-index: 4;
}
.product-background-parent {
  width: 296px;
  height: 422px;
  position: absolute;
  margin: 0 !important;
  top: 790px;
  left: 456px;
}
.ellipse-div,
.homepage-child1,
.homepage-child2,
.homepage-item {
  width: 33px;
  height: 33px;
  position: absolute;
  margin: 0 !important;
  top: 1601px;
  left: 191px;
  border-radius: 50%;
  background-color: var(--color-teal-100);
  z-index: 2;
}
.ellipse-div,
.homepage-child1,
.homepage-child2 {
  left: 483px;
}
.homepage-child1,
.homepage-child2 {
  top: 1774px;
}
.homepage-child2 {
  top: 1770px;
  left: 191px;
}
.return-icon,
.shop-bag-icon,
.support-icon,
.truck-icon {
  width: 31px;
  height: 25.4px;
  position: absolute;
  margin: 0 !important;
  top: 1599.6px;
  left: 180px;
  z-index: 3;
}
.return-icon,
.shop-bag-icon,
.support-icon {
  width: 24px;
  height: 26.7px;
  top: 1598px;
  left: 473px;
}
.return-icon,
.support-icon {
  width: 27px;
  height: 27px;
  top: 1772px;
  left: 180px;
}
.return-icon {
  width: 23px;
  height: 28.1px;
  top: 1774.9px;
  left: 474px;
}
.modern-interior-design-container1 {
  margin: 0;
  width: 419px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.modern-interior-design-studio-wrapper {
  width: 637px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.dotted-child11 {
  top: 144px;
  left: 0;
  width: 262px;
  height: 32px;
}
.dot,
.dotted-child11,
.dotted1 {
  position: absolute;
}
.dotted1 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.dot {
  height: 176px;
  width: 262px;
  margin: 0 !important;
  bottom: 342px;
  left: -109px;
  z-index: 0;
}
.crafted-with-excellent-container,
.why-choose-us {
  margin: 0 !important;
  position: absolute;
  top: 371px;
  left: 0;
  font-size: var(--font-size-15xl);
  font-weight: 600;
  font-family: inherit;
}
.why-choose-us {
  top: 934px;
  left: 3px;
  line-height: 41px;
}
.we-help {
  margin: 0;
  white-space: pre-wrap;
}
.we-help-you-container {
  margin: 0 !important;
  height: 82px;
  position: absolute;
  right: -257px;
  bottom: 348px;
  font-size: var(--font-size-15xl);
  line-height: 41px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.donec-mattis-porta,
.donec-mattis-porta1,
.donec-mattis-porta2 {
  position: absolute;
  margin: 0 !important;
  line-height: 24px;
  color: var(--color-dimgray);
  display: inline-block;
}
.donec-mattis-porta {
  width: 228px;
  top: 521px;
  left: 2px;
}
.donec-mattis-porta1,
.donec-mattis-porta2 {
  width: 444px;
}
.donec-mattis-porta1 {
  top: 1002px;
  left: 3px;
}
.donec-mattis-porta2 {
  right: -322px;
  bottom: 224px;
  white-space: pre-wrap;
}
.donec-mattis-porta3 {
  position: absolute;
  margin: 0 !important;
  bottom: 942px;
  left: 3px;
  line-height: 22px;
}
.donec-mattis-porta3,
.donec-mattis-porta4,
.donec-mattis-porta5 {
  width: 247px;
  color: var(--color-dimgray);
  display: inline-block;
}
.donec-mattis-porta4 {
  position: absolute;
  margin: 0 !important;
  bottom: 772px;
  left: 3px;
  line-height: 22px;
}
.donec-mattis-porta5 {
  bottom: 948px;
  left: 261px;
}
.donec-mattis-porta5,
.donec-mattis-porta6,
.fast-free {
  position: absolute;
  margin: 0 !important;
  line-height: 22px;
}
.donec-mattis-porta6 {
  width: 247px;
  right: 269px;
  bottom: 772px;
  color: var(--color-dimgray);
  display: inline-block;
}
.fast-free {
  bottom: 1017px;
  left: 3px;
  font-weight: 600;
  white-space: pre-wrap;
}
.easy-to-shop,
.hassle-free-returns,
.support {
  position: absolute;
  margin: 0 !important;
  bottom: 847px;
  line-height: 22px;
}
.support {
  left: 3px;
  display: inline-block;
  min-width: 88px;
}
.easy-to-shop,
.hassle-free-returns {
  left: 296px;
  font-weight: 500;
}
.easy-to-shop {
  bottom: 1017px;
  font-weight: 600;
  display: inline-block;
  min-width: 88px;
}
.b,
.nordic-chair {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.nordic-chair {
  font-weight: 600;
  min-width: 106px;
}
.b {
  min-width: 65px;
  white-space: nowrap;
}
.chair-price {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 0 21px;
  font-size: var(--font-size-lg);
}
.nordic-chair-parent {
  margin: 0 !important;
  position: absolute;
  top: 630px;
  right: 333px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  z-index: 15;
  text-align: center;
  font-size: var(--font-size-base);
}
.shop-now-background {
  height: 50px;
  width: 150px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 25px);
  left: -36px;
  border-radius: var(--br-11xl);
  background-color: #f9bf29;
}
.shop-now {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
  z-index: 1;
}
.inner-shop-now-button,
.shop-now-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.inner-shop-now-button {
  position: relative;
}
.shop-now-button {
  padding: 0 var(--padding-7xs);
}
.explore-background {
  height: 50px;
  width: 122px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 25px);
  left: calc(50% - 61px);
  border-radius: var(--br-11xl);
  background-color: var(--color-darkslategray-200);
}
.explore {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 58px;
  z-index: 1;
}
.second-explore-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.button,
.explore-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.explore-buttons {
  align-self: stretch;
  gap: 1469px;
  color: var(--color-white);
}
.button {
  flex: 1;
  padding: var(--padding-2xs) var(--padding-13xl);
  box-sizing: border-box;
  gap: 634px;
  max-width: 100%;
  z-index: 16;
  text-align: center;
  font-size: var(--font-size-base);
}
.single-explore-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  border: 2px solid rgba(255, 255, 255, 0.29);
  box-sizing: border-box;
}
.explore2 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: #171414;
  text-align: center;
  display: inline-block;
  -webkit-text-stroke: 2px #fff;
  min-width: 58px;
  z-index: 1;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-18xl);
  background-color: transparent;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 166px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 17;
}
.product-2-icon {
  align-self: stretch;
  height: 256px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.b1,
.kruzo-aero-chair {
  position: relative;
  line-height: 24px;
}
.kruzo-aero-chair {
  font-weight: 600;
}
.b1 {
  display: inline-block;
  min-width: 64px;
  white-space: nowrap;
}
.inner-kruzo-title,
.kruzo-price {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.kruzo-price {
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xl);
  font-size: var(--font-size-lg);
}
.inner-kruzo-title {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.inner-kruzo-title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
}
.kruzo-chair {
  height: 349px;
  width: 237px;
  margin: 0 !important;
  position: absolute;
  top: 363px;
  right: -37px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-51xl);
  z-index: 18;
  text-align: center;
  font-size: var(--font-size-base);
}
.dot1,
.dot2,
.mask-group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 262px;
  height: 176px;
  z-index: 2;
}
.dot2,
.mask-group-icon {
  z-index: 3;
}
.mask-group-icon {
  top: 5.5px;
  left: 47px;
  width: 542px;
  height: 709px;
  object-fit: contain;
  z-index: 4;
}
.dot-parent {
  height: 714.5px;
  width: 589px;
  position: absolute;
  margin: 0 !important;
  right: -324px;
  bottom: 624.5px;
  z-index: 19;
}
.inner-shipping-icons-child {
  width: 8px;
  height: 8px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.inner-shipping-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.donec-mattis-porta7 {
  flex: 1;
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 126px;
}
.shipping-icons {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  min-width: 140px;
}
.mask-group-icon1,
.shipping-icons-parent {
  position: absolute;
  margin: 0 !important;
  z-index: 2;
}
.shipping-icons-parent {
  width: 471px;
  right: -345px;
  bottom: 148px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
  max-width: 100%;
  color: var(--color-dimgray);
}
.mask-group-icon1 {
  height: 514px;
  width: 422px;
  bottom: -51px;
  left: 3px;
  object-fit: contain;
}
.mask-group-icon2,
.mask-group-icon3 {
  height: 187px;
  width: 187px;
  position: absolute;
  margin: 0 !important;
  right: 177px;
  bottom: 276px;
  object-fit: cover;
  z-index: 2;
}
.mask-group-icon3 {
  height: 349px;
  width: 291px;
  bottom: -96px;
  object-fit: contain;
  z-index: 3;
}
.ellipse-wrapper {
  height: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.frame-container {
  width: 471px;
  margin: 0 !important;
  position: absolute;
  right: -345px;
  bottom: 88px;
  flex-wrap: wrap;
  gap: var(--gap-22xl);
  z-index: 2;
  color: var(--color-dimgray);
}
.description-content,
.description-content-wrapper,
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.description-content {
  width: 812px;
  position: relative;
}
.description-content-wrapper {
  align-self: stretch;
  padding: 0 33px;
  box-sizing: border-box;
}
.product-3-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.b2,
.ergonomic-chair1 {
  position: relative;
  line-height: 24px;
  white-space: nowrap;
}
.ergonomic-chair1 {
  align-self: stretch;
  font-weight: 600;
}
.b2 {
  width: 66px;
  display: inline-block;
  min-width: 66px;
}
.ergonomic-price,
.inner-ergonomic-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ergonomic-price {
  flex-direction: row;
  padding: 0 var(--padding-13xl) 0 var(--padding-12xl);
  font-size: var(--font-size-lg);
}
.inner-ergonomic-title {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.inner-ergonomic-title-wrapper {
  width: 133px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.ergonomic-chair,
.frame-group,
.studio-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.ergonomic-chair {
  width: 153px;
  height: 354px;
  align-items: flex-end;
  gap: var(--gap-51xl);
  margin-top: -1851px;
  text-align: center;
  font-size: var(--font-size-base);
}
.frame-group,
.studio-description {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-group {
  height: 2209px;
  align-items: flex-end;
  padding: 0 76px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
}
.studio-description {
  align-items: flex-start;
  padding: 0 0 178px;
  gap: 117px;
  text-align: left;
  font-size: var(--font-size-35xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.subscription-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
}
.envelope-regular-1-icon {
  height: 25.8px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 26px;
  z-index: 1;
}
.subscribe-to-newsletter {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.newsletter-subscription,
.subscription-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.newsletter-subscription {
  flex-direction: column;
  padding: 2.9px 0 0;
}
.subscription-input {
  flex-direction: row;
  gap: 12px;
}
.enter-your-name {
  position: relative;
  display: inline-block;
  min-width: 109px;
}
.input-boxes {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  z-index: 1;
}
.enter-your-name-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-4) var(--padding-3xl) var(--padding-mid-2);
  box-sizing: border-box;
  position: relative;
  min-width: 170px;
  z-index: 1;
}
.enter-your-e-mail {
  position: relative;
  display: inline-block;
  min-width: 114px;
}
.subscribe-button {
  height: 47.7px;
  width: 50px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: #35736e;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  z-index: 1;
}
.name-email-inputs {
  width: 604px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.paper-plane-solid-1-icon {
  width: 29px;
  height: 27.7px;
  position: absolute;
  margin: 0 !important;
  top: 151.7px;
  right: 721px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.span1 {
  color: var(--color-darkslategray-200);
}
.furni1 {
  height: 39px;
  top: 326px;
  left: 185px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 95px;
  color: var(--color-black);
}
.furni1,
.social-media-icon,
.subscription-area-child {
  position: absolute;
  margin: 0 !important;
  z-index: 3;
}
.social-media-icon {
  width: 197px;
  height: 43px;
  bottom: 185px;
  left: 185px;
}
.subscription-area-child {
  width: 1141px;
  height: 1px;
  right: 174px;
  bottom: 152px;
  border-top: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
}
.subscription-area {
  width: 100%;
  bottom: 3px;
  left: -5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 94.4px 185px 577.2px;
  box-sizing: border-box;
  gap: 21.9px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
.product-image-one,
.sofa-1-icon,
.subscription-area {
  position: absolute;
  margin: 0 !important;
}
.sofa-1-icon {
  height: 396.2px;
  width: 458px;
  right: -12px;
  bottom: -19.2px;
  object-fit: cover;
  z-index: 3;
}
.product-image-one {
  height: 98px;
  width: 98px;
  bottom: 13px;
  left: -4px;
  border-radius: var(--br-3xs);
  background-color: var(--color-teal-200);
}
.product-1-icon1 {
  height: 125px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.card-one {
  width: 91px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 91px;
}
.nordic-chair1 {
  display: inline-block;
  color: var(--color-black);
  min-width: 86px;
}
.donec-mattis-porta11,
.nordic-chair1,
.read-more {
  position: relative;
  line-height: 22px;
}
.donec-mattis-porta11 {
  align-self: stretch;
}
.read-more {
  font-size: var(--font-size-xs);
  display: inline-block;
  min-width: 63px;
}
.card-one-title,
.card-one-title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-one-title {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.card-one-title-wrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  min-width: 137px;
}
.card-one-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 4px;
  box-sizing: border-box;
  gap: var(--gap-17xl);
  min-width: 256px;
  max-width: 100%;
}
.product-image-two {
  height: 98px;
  width: 98px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-teal-200);
}
.kruzi-aero {
  position: relative;
  line-height: 22px;
  display: inline-block;
  color: var(--color-black);
  min-width: 73px;
}
.kruzi-aero-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  min-width: 137px;
}
.product-2-icon1 {
  height: 123px;
  width: 113px;
  position: absolute;
  margin: 0 !important;
  top: -25px;
  left: 0;
  object-fit: cover;
  z-index: 1;
}
.product-image-two-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-14xl);
}
.product-cards-inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  min-width: 256px;
  max-width: 100%;
}
.product-3-icon1 {
  height: 119px;
  width: 78px;
  position: absolute;
  margin: 0 !important;
  top: -12px;
  left: 8px;
  object-fit: cover;
}
.ergonomic-chair2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  color: var(--color-black);
  min-width: 114px;
}
.placeholder-parent {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-14xl);
}
.card-three,
.card-three-container,
.placeholder-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.card-three {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.card-three-container {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 9px;
  box-sizing: border-box;
  min-width: 256px;
}
.product-cards {
  width: 1124px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 49px;
  max-width: 100%;
}
.testimonials {
  margin: 0;
  width: 209px;
  position: relative;
  font-size: inherit;
  line-height: 41px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.testimonial-heading {
  width: 1067px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.quote-icons {
  width: 8px;
  height: 16.6px;
  position: absolute;
  margin: 0 !important;
  right: 25px;
  bottom: 57.6px;
  z-index: 1;
}
.profile-photo {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: rgba(196, 196, 196, 0.1);
}
.profile-picture {
  height: 95px;
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-18xl) var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.donec-nibh-magna-container {
  height: 132px;
  width: 759px;
  position: relative;
  line-height: 32px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.profile-picture-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--green);
}
.customer-info,
.profile-picture1 {
  display: flex;
  align-items: flex-start;
}
.profile-picture1 {
  height: 95px;
  width: 58px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-18xl) 0 0;
  box-sizing: border-box;
}
.customer-info {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.quote-icons1 {
  width: 8px;
  height: 16.6px;
  position: absolute;
  margin: 0 !important;
  bottom: 58.6px;
  left: 25px;
  object-fit: contain;
  z-index: 1;
}
.testimonial {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-28xl);
  max-width: 100%;
}
.testimonial-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 30px 0 29px;
  box-sizing: border-box;
  max-width: 100%;
}
.mask-group-icon4 {
  height: 77px;
  width: 77px;
  position: relative;
  object-fit: cover;
}
.mask-group-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-27xl) 0 44px;
}
.michelle-anna {
  position: relative;
  display: inline-block;
  min-width: 121px;
}
.michelle-anna-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 23px;
}
.ceo-co-founder-xyz {
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 32px;
  color: var(--color-darkslategray-200);
}
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.studio-description1 {
  width: 1125px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.frame-child2 {
  height: 7px;
  width: 147px;
  position: relative;
}
.testimonial-container-inner {
  width: 1125px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.recent-blog,
.view-all-posts {
  position: relative;
  line-height: 41px;
  font-weight: 600;
}
.recent-blog {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.view-all-posts {
  margin-bottom: -9px;
  display: inline-block;
  min-width: 110px;
}
.view-all-container {
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.view-all-button-child {
  width: 113px;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
}
.blog-heading,
.view-all-button {
  display: flex;
  align-items: flex-start;
}
.view-all-button {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  font-size: var(--font-size-base);
}
.blog-heading {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.mask-group-icon5 {
  align-self: stretch;
  height: 249px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.first-time-home-container {
  width: 271.3px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.nana-ama {
  font-weight: 600;
}
.by-nana-ama-container {
  height: 23px;
  width: 297.7px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.blog-post-authors,
.blog-post-titles {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.blog-post-authors {
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xl);
  font-size: var(--font-size-sm);
}
.blog-post-titles {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.blog-post-content {
  width: 299.7px;
  height: 51px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
}
.blog-posts,
.mask-group-parent {
  justify-content: flex-start;
  max-width: 100%;
}
.mask-group-parent {
  height: 344px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-51xl);
}
.blog-posts {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
  grid-template-columns: repeat(3, minmax(270px, 1fr));
  font-size: var(--font-size-lg);
}
.blog-section,
.testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.blog-section {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-17xl);
  text-align: left;
}
.testimonial-container {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-22xl);
}
.testimonial-container-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-15xl);
  color: var(--color-darkslategray-200);
}
.sofa-1-parent,
.sofa-content,
.sofa-info,
.testimonial-container-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.sofa-info {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 94px;
}
.sofa-1-parent,
.sofa-content {
  flex-direction: row;
}
.sofa-content {
  flex: 1;
  justify-content: flex-end;
  padding: 0 var(--padding-sm) 449px 0;
  box-sizing: border-box;
}
.sofa-1-parent {
  width: 1155px;
  justify-content: flex-start;
  position: relative;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray);
  font-family: var(--font-inter);
}
.donec-mattis-porta14 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  white-space: pre-wrap;
}
.brand-description {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.about-us-services-container {
  position: relative;
  line-height: 28px;
}
.page-links1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 79px;
}
.support-knowledge-base-container {
  align-self: stretch;
  height: 75px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
}
.footer-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-mid) 0 0;
  box-sizing: border-box;
  min-width: 83px;
}
.jobs-our-team-container {
  height: 103px;
  width: 110px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
}
.footer-links1 {
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.footer-navigation {
  flex: 1;
  justify-content: flex-start;
  gap: 38px;
  min-width: 379px;
}
.brand-description-parent,
.footer,
.footer-navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.brand-description-parent {
  width: 1008px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 65px;
  z-index: 3;
}
.footer {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-15xl) 62px 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray);
  font-family: var(--font-inter);
}
.copyright-2022-degraft87gmail {
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.copyright-2022-degraft87gmail,
.privacy-policy1,
.terms-conditions {
  position: relative;
  line-height: 24px;
}
.privacy-policy1 {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  min-width: 93px;
}
.footer-text,
.legal-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.legal-links {
  justify-content: flex-start;
  gap: var(--gap-22xl);
  flex-shrink: 0;
  text-align: right;
  font-size: var(--font-size-sm);
}
.footer-text {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 3;
}
.copyright,
.homepage {
  max-width: 100%;
  display: flex;
  box-sizing: border-box;
}
.copyright {
  width: 1168px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-sm);
  font-size: var(--font-size-smi);
  color: var(--color-dimgray);
}
.homepage {
  width: 1500px;
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 13px 166px 96px 68px;
  position: relative;
  gap: 92px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-35xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1250px) {
  .frame-group {
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-19xl);
    box-sizing: border-box;
  }
  .studio-description {
    padding-bottom: 75px;
    box-sizing: border-box;
  }
  .customer-info {
    flex-wrap: wrap;
    justify-content: center;
  }
  .sofa-info {
    gap: var(--gap-28xl);
  }
  .sofa-content {
    padding-bottom: 292px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .button {
    gap: 317px;
  }
  .subscription-area {
    padding-left: var(--padding-73xl);
    padding-right: var(--padding-73xl);
    box-sizing: border-box;
  }
  .blog-posts {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(270px, 468px));
  }
  .sofa-content {
    padding-bottom: 190px;
    box-sizing: border-box;
  }
  .brand-description-parent {
    gap: 32px;
  }
  .footer-text {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .modern-interior-design-container {
    font-size: var(--font-size-24xl);
  }
  .page-links {
    display: none;
    gap: var(--gap-3xl);
  }
  .navigation {
    width: 151px;
    gap: 43px;
  }
  .modern-interior-design-container1 {
    font-size: var(--font-size-24xl);
  }
  .crafted-with-excellent-container {
    font-size: var(--font-size-8xl);
  }
  .we-help-you-container,
  .why-choose-us {
    font-size: var(--font-size-8xl);
    line-height: 33px;
  }
  .explore-buttons {
    gap: 734px;
  }
  .frame-group {
    height: auto;
  }
  .studio-description {
    gap: 58px;
    padding-bottom: 49px;
    box-sizing: border-box;
  }
  .enter-your-name-parent {
    flex: 1;
  }
  .name-email-inputs {
    flex-wrap: wrap;
  }
  .furni1 {
    font-size: 26px;
  }
  .subscription-area {
    padding-left: var(--padding-27xl);
    padding-right: var(--padding-27xl);
    box-sizing: border-box;
  }
  .product-cards {
    gap: 24px;
  }
  .testimonials {
    font-size: var(--font-size-8xl);
    line-height: 33px;
  }
  .testimonial {
    gap: var(--gap-4xl);
  }
  .recent-blog {
    font-size: var(--font-size-8xl);
    line-height: 33px;
  }
  .blog-posts {
    grid-template-columns: minmax(270px, 1fr);
  }
  .blog-section {
    gap: var(--gap-lg);
  }
  .testimonial-container {
    gap: var(--gap-xl);
  }
  .sofa-info {
    gap: var(--gap-4xl);
  }
  .footer-navigation {
    flex-wrap: wrap;
    gap: 19px;
    min-width: 100%;
  }
  .brand-description-parent {
    gap: var(--gap-base);
  }
  .homepage {
    gap: 46px;
    padding-left: var(--padding-15xl);
    padding-right: 83px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .modern-interior-design-container {
    font-size: var(--font-size-13xl);
  }
  .navigation {
    gap: var(--gap-3xl);
  }
  .modern-interior-design-container1 {
    font-size: var(--font-size-13xl);
  }
  .crafted-with-excellent-container {
    font-size: var(--font-size-xl);
  }
  .we-help-you-container,
  .why-choose-us {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }
  .explore-buttons {
    gap: 367px;
  }
  .button {
    gap: 158px;
  }
  .shipping-icons {
    flex-wrap: wrap;
  }
  .studio-description {
    gap: 29px;
  }
  .furni1 {
    font-size: 19px;
  }
  .card-one,
  .product-1-icon1 {
    flex: 1;
  }
  .card-one-parent {
    flex-wrap: wrap;
    gap: var(--gap-lg);
  }
  .placeholder-parent,
  .product-image-two-parent {
    flex-wrap: wrap;
    gap: var(--gap-base);
  }
  .recent-blog,
  .testimonials {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }
  .blog-heading {
    flex-wrap: wrap;
    justify-content: center;
  }
  .mask-group-parent {
    gap: var(--gap-16xl);
  }
  .sofa-content {
    padding-bottom: 123px;
    box-sizing: border-box;
  }
  .legal-links {
    gap: var(--gap-xl);
  }
  .homepage {
    gap: var(--gap-4xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
